<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
   <item
        android:id="@+id/item_settings"
        android:title = "@string/ajustes"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="always"/>
</group>
</menu>