<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewContentOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:layout_below="@+id/textViewTitleOption"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:src="@drawable/logo"/>


</RelativeLayout>