<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/default_user"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/txtNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"/>

        <TextView
            android:id="@+id/txtStatusProfile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/lightGrayLine"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Blood group -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_blood"/>

                <TextView
                    android:id="@+id/txtBloodGroupProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    />




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/lightGrayLine"
                />

            <!-- Phone -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_tel"/>

                <TextView
                    android:id="@+id/txtPhoneProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    />




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/lightGrayLine"
                />

            <!-- Email -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mail"/>

                <TextView
                    android:id="@+id/txtEmailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    />




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/lightGrayLine"
                />

            <!-- City -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_place"/>

                <TextView
                    android:id="@+id/txtCityProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    />




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/lightGrayLine"
                />


        </LinearLayout>
        

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnEditProfile"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginRight="125dp"
        android:layout_marginTop="90dp"
        app:backgroundTint="@color/colorPrimary"
        android:scaleType="center"
        android:src="@drawable/ic_edit"
        />

</android.support.design.widget.CoordinatorLayout>