<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/imageLoginFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAzul"
        android:fontFamily="@font/alice"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorBlanco"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorBlanco"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorNegro"
            android:textColorHint="@color/colorNegro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@color/colorBlancoNeutro"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="@string/ejemploemail"
            android:textColor="@color/colorNegro"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:hint="@string/contra"
            android:inputType="textPassword"
            android:textColor="@color/colorNegro"
            android:textColorHint="@color/colorNegro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@color/colorBlancoNeutro"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="@string/advertenciacontra"
            android:textColor="@color/colorNegro"
            android:textSize="12sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
   android:layout_marginBottom="2dp">
        <CheckBox
            android:id="@+id/checkBoxRememberEmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recordaremail"
            android:textColor="@color/colorNegro"
            android:textSize="12sp" />
    <CheckBox
        android:id="@+id/checkBoxRememberPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordarpassword"
        android:textColor="@color/colorNegro"
        android:textSize="12sp" />
</LinearLayout>


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAzul"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alice"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/ingresar"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewLoginNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="@string/nocuenta"
            android:textColor="@color/colorNegro"
            android:textSize="15sp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</FrameLayout>
