<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsProfile.ProfilePasswordFragment">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorBlanco"
        card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="@string/cambiarcontra"
            android:textColor="@color/colorNegro"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPasswordProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:hint="@string/contra"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textColor="@color/colorNegro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="@string/advertenciacontra"
            android:textColor="@color/colorNegro"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextNewPasswordProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:hint="@string/nuevacontra"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textColor="@color/colorNegro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="@string/advertenciacontra"
            android:textColor="@color/colorNegro"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextNewPasswordConfirmProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:hint="@string/confirmarpassword"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textColor="@color/colorNegro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="@string/confirmarpassword"
            android:textColor="@color/colorNegro"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonUpdatePasswordProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAzul"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alice"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/actualizar"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="15sp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>