<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_food_rules_recipes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/colorBlanco"
    card_view:cardCornerRadius="4dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingFoodRulesRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:clickable="true"
        android:src="@drawable/ic_healthy"
        app:backgroundTint="@color/colorBlanco"
        app:borderWidth="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewFoodRulesRecipes"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/fondo" />

        <TextView
            android:id="@+id/textViewTitleFoodRulesRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:padding="4dp"
            android:text="Pizza"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorBlanco"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>