<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Incluimos el Toolbar-->
        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>
        <!-- The main content v
        iew -->
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navview"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:itemIconTint="@color/colorBarra"
        app:headerLayout="@layout/header_navigation"
        app:menu="@menu/menu_opciones"
        android:fitsSystemWindows="true"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>