<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lesh.egresatecnm.com.egresatecnm.FragmentPolitica.PoliticaFragment">

    <!-- TODO: Update blank fragment layout -->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ImgLogoEscolarEgresaTecNM"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_gravity="top"
                android:src="@drawable/logoescolar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/txtPolitica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
